
--
-- Database: `testing`
--

-- --------------------------------------------------------

--
-- Tabel "connecttagpost"

--
CREATE TABLE IF NOT EXISTS `connecttagpost` (
  `id` int(11) NOT NULL,
  `name` varchar(250) NOT NULL,
  `tag_name` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

--
-- Indexes for table `programmer`
--
ALTER TABLE `connecttagpost`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `connecttagpost`
--
ALTER TABLE `connecttagpost`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1;